{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the widescreen keynote, powerpoint, and keynote template file created for Global Code summer 2018. This is intended as a temporary stop-gap for use during the 2018 programme only, to be updated for future programme.\
\
The current primary font family for this slide template is DIN/DINCE. This is to allow us to import slides from Ben and Anna Evans' existing slide library without having to deal with font changes on the run!\
\
If you want to use any of the illustrated slides from the Evans deck, you may need to install the fonts within this folder in order to get them to display properly.\
\
If you just want to use the template but aren't going to be using any of the Evans deck, feel free to change the font to whatever you have available (or allow Keynote/Powerpoint to make its own substitution)\
\
We'll review what sort of visual materials (if any) end up being most useful to everyone during this programme, and update the materials accordingly for the future.}